# PayRollFix_POC

./: IEmployeeRepository.cs  Payrollfix_poc.sln
DAL/: DAL.csproj
DAL/Data/: PayRollFix_pocContext.cs
DAL/Models/: Employee.cs  EmployeeImage.cs  ErrorViewModel.cs  Leaves.cs  Salary.cs  TimeSheet.cs
DAL/ViewModels/: LeaveViewModel.cs
IRepository/: IAdminRepository.cs  IEmployeeRepository.cs  IRepository.csproj
Payrollfix_poc/: Payrollfix_poc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payrollfix_poc/Controllers/: AdminController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  LeavesController.cs  TimesheetController.cs
Payrollfix_poc/Data/: PayRollFix_pocContext.cs
Payrollfix_poc/Filters/: CustomAuthorizeFilter.cs  CustomResultFilter.cs
Payrollfix_poc/IRepository/: IAdminRepository.cs  IEmployeeRepository.cs
Payrollfix_poc/Migrations/: 20240926125406_IntialCreate.Designer.cs  20240926125406_IntialCreate.cs  20241003071237_Emptable.Designer.cs  20241003071237_Emptable.cs  20241003071530_empnulls.Designer.cs  20241008055320_timesheet.Designer.cs  20241008055320_timesheet.cs  20241008055506_login.cs  20241009085641_Attendances.cs  20241009085924_Attendance.Designer.cs  20241009085924_Attendance.cs  20241009090232_Attendancess.Designer.cs  20241009090232_Attendancess.cs  20241009092628_A.Designer.cs  20241009092628_A.cs  20241009093501_B.Designer.cs  20241009093501_B.cs  20241010123334_Forgeinkey.Designer.cs  20241010123334_Forgeinkey.cs  20241011104403_Leaves.Designer.cs  20241011104403_Leaves.cs  20241014102708_timesheet.Designer.cs  20241014102708_timesheet.cs  20241014104456_timesheet1.cs  20241014122544_timesheet2.Designer.cs  20241014122544_timesheet2.cs  20241014142224_timesheet4.cs  20241015095224_expenses.Designer.cs  20241015095224_expenses.cs  20241015121316_expenses2.cs  20241015121730_expenses3.Designer.cs  20241015121730_expenses3.cs  20241016053004_employee1.Designer.cs  20241016053004_employee1.cs  20241016053657_employee2.Designer.cs  20241016053657_employee2.cs  20241016055406_employee3.cs  20241016062843_employee4.Designer.cs  20241016062843_employee4.cs  20241016080041_add_col_emp.Designer.cs  (+29 more)
Payrollfix_poc/Models/: Admin.cs  Attandence.cs  Department.cs  Employee.cs  EmployeeRepository.cs  Expenses.cs  ExpensesViewModel.cs  IEmployeeRepository.cs  LeaveBalance.cs  LeaveViewModel.cs  Leaves.cs  LoginActivity.cs  LoginViewModel.cs  PaginatedList.cs  Position.cs  TimeSheet.cs  TimeSheetViewModel.cs
(+100 files in other folders)
